{
  "cSpell.words": [
    "Alola",
    "Antd",
    "BDSP",
    "Galar",
    "Hisui",
    "Hoenn",
    "icab",
    "Kalos",
    "Kanto",
    "Kitakami",
    "Paldea",
    "Pokédex",
    "Sinnoh",
    "SWSH",
    "Unova",
    "USUM"
  ],
  "cSpell.ignoreWords": ["Sider"]
}
